rsrcs/dtds/myks.dtd

<!ENTITY % MYKSElements   PUBLIC "-//YKS//MYKSElements"   "sql_elements.dtd">
<!ENTITY % MYKSProcedures PUBLIC "-//YKS//MYKSProcedures" "sql_procedures.dtd">
<!ENTITY % MYKSViews      PUBLIC "-//YKS//MYKSViews"      "sql_views.dtd">
<!ENTITY % MYKSRules      PUBLIC "-//YKS//MYKSRules"      "sql_rules.dtd">
<!ENTITY % MYKSTables     PUBLIC "-//YKS//MYKSTables"     "sql_tables.dtd">

%MYKSElements;
%MYKSRules;
%MYKSTables;
%MYKSProcedures;
%MYKSViews;

<!ELEMENT myks (mykse|table|procedure|view)+>
