rsrcs/dtds/myks.dtd

<!ENTITY % MYKSEntities PUBLIC "-//YKS//MYKSEntities" "sql_entities.dtd">
%MYKSEntities;
<!ENTITY % MYKSProcedures PUBLIC "-//YKS//MYKSProcedures" "sql_procedures.dtd">
<!ENTITY % MYKSViews PUBLIC "-//YKS//MYKSViews" "sql_views.dtd">
<!ENTITY % MYKSRules PUBLIC "-//YKS//MYKSRules" "sql_rules.dtd">
<!ENTITY % MYKSTables PUBLIC "-//YKS//MYKSTables" "sql_tables.dtd">
<!ENTITY % MYKSElements PUBLIC "-//YKS//MYKSElements" "mykse.dtd">
<!ELEMENT myks (mykse|table|procedure|view)+>

%MYKSElements;
%MYKSRules;
%MYKSTables;
%MYKSProcedures;
%MYKSViews;

